html{
    scroll-behavior: smooth;
}

body {
    font-family: "Inria Serif", serif !important;
    margin: 0;
}

.title {
    color: white;
}

.home-container {
    background-image: url("./images/background.png");
    height: 100vh;
}

.title-container {
    width: 50%;
    font-size: 134px;
    padding-top: 141px;
    padding-left: 143px;
}

.list-container {
    padding-top: 3%;
}

.bookmark-container {
    width: 38%;
    height: 0;
    box-sizing: border-box;
    border: 1px solid #034C8C;
    border-right: 25px solid transparent;
    border-left: none;
    border-top: 50px solid #034C8C;
    border-bottom: 50px solid #034C8C;
    display: flex;
    align-items: center;
    font-size: 40px;
    padding-left: 41px;
}

.cards-container{
    display: flex;
    justify-content: space-between;
    margin: 42px 27px;
}

.no-space-card-container{
    display: flex;
    margin: 42px 27px;
}

.list{
    margin-left: 22px;
    width: 100%;
}

.no-books{
    height: 434px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    border: 2px solid #EBEBEB;
    margin-top: 67px !important;
    margin-bottom: 135px !important;
    width: 70%;
    border-radius: 16px;
    background-color: #EBEBEB;
    margin: 0  auto;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    column-gap: 7px;
    row-gap: 43px;
}

.grid-2-container{
    display: grid;
    justify-content: start;
    grid-template-columns: auto auto;
    column-gap: 7px;
    row-gap: 43px;
}

.filters div{
    width: 40px;
    height: 40px;
    background-color: #034C8C;
    margin-bottom: 14px;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    max-width: 390px !important;
    max-height: 230px;
    min-width: 390px !important;
    min-height: 230px;
}

.rating-circle-full{
    margin-bottom: 7px;
    border-radius: 8px;
    width: 12px;
    height: 12px;
    background-color: #034C8C;
    margin-top: -8px
}

.rating-circle-empty{
    margin-bottom: 7px;
    border-radius: 8px;
    width: 12px;
    height: 12px;
    border: 1.5px solid #034C8C;
    margin-top: -8px
}

.delete{
    position: relative;
    top: 46px;
    left: 140px;
}

.pagination-container{
    margin-top: 26px;
}

.form-container{
    display: flex;
    justify-content: center;
    margin-top: 57px;
}

.add-form{
    width: 678px;
    height: 418px;
    border: 2px solid #E1E1E1;
    padding: 33px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: auto auto;
}

.add-form div:nth-child(1){
    width: 91%;
}

.not-text-area{
    border: none;
    border-bottom: 1px solid #034C8C;
    display: block;
    margin-bottom: 8px;
    width: 94%;
}

select:hover{
    cursor: pointer;
}

.not-text-area:hover{
    cursor: text;
}

.rating-label{
    font-size: 16px;
    color: #757575;
    margin-left: 2px;
}

.add-form select{
    width: 94%;
    border: 1px solid #034C8C;
    border-radius: 4px;
    padding: 2px 5px;
    display: block;
}

.add-form textarea{
    width: 100%;
    resize: none;
    height: 71%;
    border-radius: 14px;
    border-color: #034C8C;
    padding: 10px;
}

.label-img{
    border: 1px solid #034C8C;
    width: 102px;
    height: 98px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 69px;
    margin-top: 28px;
    color: #034C8C;
    margin-left: 57px;
    border-radius: 17px;
}

.img-input{
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.form-btn{
    display: flex;
    justify-content: space-between;
    width: 57%;
    padding-top: 32px;
    position: relative;
    right: 40px;
}

.form-btn button, .form-btn button:hover{
    color: white;
    width: 85px;
    cursor: pointer;
}

.info{
    position: relative;
    top: 87px;
    font-size: 10px;
}

.footer p{
    color: #034C8C;
    font-size: 11px;
    margin-left: 20px;
}
